# CS301_Class
# 2018-10-15 01:18:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_M2:Net_1251_split\" 0 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_IN1(0)" iocell 15 2
set_io "M1_IN2(0)" iocell 15 1
set_io "M2_IN1(0)" iocell 2 7
set_io "M2_IN2(0)" iocell 2 6
set_io "M1_QA(0)" iocell 0 2
set_io "M1_QB(0)" iocell 0 1
set_io "M2_QA(0)" iocell 1 6
set_io "M2_QB(0)" iocell 1 7
set_io "INT_SENSOR_LEFT(0)" iocell 3 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "M1_EN(0)" iocell 15 5
set_io "M2_EN(0)" iocell 1 2
set_io "LINE_SENSOR_CENTRE(0)" iocell 3 0
set_io "M1_D1(0)" iocell 15 0
set_io "M2_D1(0)" iocell 2 5
set_io "M1_D2(0)" iocell 0 0
set_io "M2_D2(0)" iocell 1 4
set_io "LINE_SENSOR_LEFT(0)" iocell 0 7
set_io "LINE_SENSOR_RIGHT(0)" iocell 2 0
set_io "SW0(0)" iocell 2 2
set_io "SW1(0)" iocell 2 3
set_io "SW2(0)" iocell 2 4
set_io "v_bat(0)" iocell 3 7
set_io "INT_SENSOR_RIGHT(0)" iocell 1 5
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" 1 4 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" 1 2 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" 1 4 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" 1 4 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" 1 3 0 1
set_location "\QuadDec_M1:Net_530\" 0 1 0 0
set_location "\QuadDec_M1:Net_611\" 0 1 0 3
set_location "Net_4529" 2 1 1 0
set_location "Net_4533" 1 1 1 1
set_location "Net_4485" 1 1 1 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" 1 2 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" 0 5 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" 0 2 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" 1 3 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" 0 2 1 3
set_location "\QuadDec_M2:Net_530\" 1 5 1 0
set_location "\QuadDec_M2:Net_611\" 1 5 1 1
set_location "Net_4487" 2 1 1 3
set_location "Net_1880" 1 3 0 2
set_location "\UART:BUART:counter_load_not\" 1 3 1 2
set_location "\UART:BUART:tx_status_0\" 1 3 1 1
set_location "\UART:BUART:tx_status_2\" 1 0 1 0
set_location "M1_QA(0)_SYNC" 0 1 5 0
set_location "\UART:BUART:rx_counter_load\" 3 2 1 2
set_location "\UART:BUART:rx_postpoll\" 3 1 1 1
set_location "\UART:BUART:rx_status_4\" 3 1 1 0
set_location "\UART:BUART:rx_status_5\" 3 1 1 2
set_location "Net_4448" 1 2 0 3
set_location "__ONE__" 2 5 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 3 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 4 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" 0 1 0 1
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" 1 1 0 1
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" 1 1 0 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" 2 1 0 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" 2 1 0 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" 2 1 0 1
set_location "\QuadDec_M1:bQuadDec:Stsreg\" 0 0 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 0 6
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 3 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" 0 4 0 0
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" 0 4 1 3
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" 0 4 0 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" 0 5 1 3
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" 1 2 0 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" 1 1 1 0
set_location "\QuadDec_M2:bQuadDec:Stsreg\" 1 5 4
set_location "isr_TS" interrupt -1 -1 6
set_location "\Timer_TS:TimerHW\" timercell -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_eoc" interrupt -1 -1 7
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "isrRF_TX" interrupt -1 -1 5
set_location "isrRF_RX" interrupt -1 -1 4
set_location "\PWM_CONTROL:Sync:ctrl_reg\" 1 1 6
set_location "\H_BRIDGE_CONTROL:Sync:ctrl_reg\" 1 2 6
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\QuadDec_M1:Net_1251\" 0 0 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" 1 4 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" 1 5 1 2
set_location "\QuadDec_M1:Net_1275\" 1 1 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" 1 1 0 3
set_location "\QuadDec_M1:Net_1251_split\" 0 0 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" 1 0 1 3
set_location "\QuadDec_M1:Net_1203\" 1 0 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" 1 1 1 2
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" 2 1 0 0
set_location "\QuadDec_M1:Net_1260\" 0 1 1 2
set_location "\QuadDec_M1:bQuadDec:error\" 0 0 1 1
set_location "\QuadDec_M1:bQuadDec:state_1\" 1 0 1 1
set_location "\QuadDec_M1:bQuadDec:state_0\" 0 1 1 0
set_location "\QuadDec_M2:Net_1251\" 0 5 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" 0 2 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" 1 4 0 1
set_location "\QuadDec_M2:Net_1275\" 1 4 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" 0 3 1 3
set_location "\QuadDec_M1:Net_1203_split\" 1 0 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" 0 3 1 2
set_location "\QuadDec_M2:Net_1203\" 1 4 0 2
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" 0 4 1 1
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" 1 2 0 1
set_location "\QuadDec_M2:Net_1260\" 1 5 1 3
set_location "\QuadDec_M2:bQuadDec:error\" 1 2 0 0
set_location "\QuadDec_M2:bQuadDec:state_1\" 0 3 0 0
set_location "\QuadDec_M2:bQuadDec:state_0\" 0 3 0 1
set_location "\UART:BUART:txn\" 1 2 1 0
set_location "\UART:BUART:tx_state_1\" 2 2 0 1
set_location "\UART:BUART:tx_state_0\" 1 3 0 0
set_location "\UART:BUART:tx_state_2\" 2 2 0 0
set_location "Rx_1(0)_SYNC" 3 1 5 0
set_location "\UART:BUART:tx_bitclk\" 2 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 1 1 1
set_location "\UART:BUART:rx_state_0\" 3 2 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 2 1 0
set_location "\UART:BUART:rx_state_3\" 3 2 0 2
set_location "\UART:BUART:rx_state_2\" 3 2 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 3 2 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 3 2 1 1
set_location "\UART:BUART:pollcount_1\" 3 1 0 1
set_location "\UART:BUART:pollcount_0\" 3 1 0 0
set_location "M2_QB(0)_SYNC" 0 5 5 0
set_location "\QuadDec_M2:Net_1203_split\" 1 5 0 0
set_location "\UART:BUART:rx_status_3\" 3 1 1 3
set_location "M2_QA(0)_SYNC" 0 4 5 0
set_location "M1_QB(0)_SYNC" 2 1 5 0
set_location "\UART:BUART:rx_last\" 3 1 0 2
